# Anima

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: .graphqlconfig
app/src/androidTest/java/com/ak/anima/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ak/otaku_kun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/ak/: MediaBrowse.graphql  schema.json
app/src/main/graphql/com/ak/queries/media/: Media.graphql  MediaBrowse.graphql  UserMediaList.graphql
app/src/main/graphql/com/ak/queries/staff/: StaffSearch.graphql
app/src/main/graphql/com/ak/queries/user/: User.graphql  UserSearch.graphql
app/src/main/graphql/com/ak/quries/character/: CharaterSearch.graphql
app/src/main/graphql/com/ak/quries/media/: Media.graphql  MediaSearch.graphql  MediaTrending.graphql
app/src/main/graphql/com/ak/quries/studio/: StudioSearch.graphql
app/src/main/java/com/ak/anima/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/ak/anima/db/: AnimaDatabase.kt  RoomMapper.kt
app/src/main/java/com/ak/anima/db/converter/: ListEntryConverter.kt  StudioConverter.kt  TagsConverter.kt  TitleConverter.kt  TrailerConverter.kt
app/src/main/java/com/ak/anima/db/dao/: MediaDao.kt
app/src/main/java/com/ak/anima/db/entity/: MediaCacheEntity.kt
app/src/main/java/com/ak/anima/di/: AnimaDatabaseProvider.kt  ApolloModule.kt  OAuthModule.kt  RepositoryModule.kt
app/src/main/java/com/ak/anima/model/details/: Anime.kt  AuthUser.kt  Manga.kt  Media.kt
app/src/main/java/com/ak/anima/model/index/: Character.kt  Media.kt  Review.kt  Staff.kt  Studio.kt  User.kt
app/src/main/java/com/ak/anima/model/paging_source/: BrowseMediaPaging.kt  MediaReviewsPaging.kt  SearchCharacterPaging.kt  SearchMediaPaging.kt  SearchStaffPaging.kt  SearchStudioPaging.kt  SearchUserPaging.kt  TrendingMediaPaging.kt  UserMediasRemoteMediator.kt
app/src/main/java/com/ak/anima/remote/: AniListApollo.kt
app/src/main/java/com/ak/anima/remote/mapper/: CharacterMapper.kt  MediaMapper.kt  StaffMapper.kt  StudioMapper.kt  UserMapper.kt
app/src/main/java/com/ak/anima/repository/: CharacterRepository.kt  MediaRepository.kt  StaffRepository.kt  StudioRepository.kt  UserRepository.kt
app/src/main/java/com/ak/anima/ui/: OtakuKunApplication.kt  SettingsFragment.kt
app/src/main/java/com/ak/anima/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ak/anima/ui/adapter/: DataLoadStateAdapter.kt
app/src/main/java/com/ak/anima/ui/browse/: BrowseMediaFragment.kt  BrowseMediaViewModel.kt
app/src/main/java/com/ak/anima/ui/dialog/: FilterQueryDialog.kt  GenreDialog.kt  LoginDialog.kt  SortDialog.kt
app/src/main/java/com/ak/anima/ui/discover/: DiscoverFragment.kt  DiscoverMediaFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/ak/anima/ui/interfaces/: SearchView.kt  TabbedView.kt
app/src/main/java/com/ak/anima/ui/search/: SearchFragment.kt
app/src/main/java/com/ak/anima/ui/trending/: TrendingFragment.kt  TrendingMediaFragment.kt  TrendingViewModel.kt
app/src/main/java/com/ak/anima/utils/: Const.kt  DataBinding.kt  DataHandler.kt  DataState.kt  EmptyDataException.kt  ItemClickHandler.kt  Keys.kt  Mapper.kt  QueryFilters.kt  StateEvent.kt  Utils.kt
app/src/main/java/com/ak/otaku_kun/: BlankFragment.kt
app/src/main/java/com/ak/otaku_kun/base/: BaseActivity.kt
app/src/main/java/com/ak/otaku_kun/custom/: DatePickerCustom.java
app/src/main/java/com/ak/otaku_kun/db/: RoomMapper.kt
app/src/main/java/com/ak/otaku_kun/di/: ApolloModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/ak/otaku_kun/model/: BrowseAnimePaging.kt  BrowseMangaPaging.kt  BrowseMediaPaging.kt  Media.kt
app/src/main/java/com/ak/otaku_kun/remote/: AniListApollo.kt  NetworkMapper.kt
app/src/main/java/com/ak/otaku_kun/repository/: CharacterRepository.kt  MediaRepository.kt  StaffRepository.kt  StudioRepository.kt  UserRepository.kt
app/src/main/java/com/ak/otaku_kun/ui/: MainFragment.kt  MainFragmentViewModel.kt  OtakuKunApplication.kt
app/src/main/java/com/ak/otaku_kun/utils/: Const.kt  DataBinding.kt  DataHandler.kt  DataState.kt  Date.kt  EmptyDataException.kt  ItemClickHandler.kt  Keys.kt  Mapper.kt  QueryFilters.kt  StateEvent.kt  Trailer.kt  Utils.kt
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  item_fall_down.xml  layout_animation.xml
app/src/main/res/color/: bg_textview_icon_color.xml  nav_item_bg_color.xml  nav_item_text_color.xml
app/src/main/res/drawable/: bg_media_banner.xml  bg_nav.xml  bg_play_circular.xml  bg_rating_text.xml  bg_selected_nav.xml  boarder.xml  ic_down.xml  ic_filter.xml  ic_genre.xml  ic_home.xml  ic_import_export.xml  ic_play_circle.xml  ic_star.xml  ic_tag.xml  ic_thumb_down.xml  ic_up.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_media.xml  adapter_entity_group.xml  app_appbar.xml  app_toolbar.xml  custom_date_picker.xml  custom_view_error.xml  custom_view_load.xml  custom_view_media_cover.xml  custom_view_score.xml  custom_view_vote.xml  dialog_filter.xml  dialog_login.xml  dialog_sort.xml  fragment_details.xml  fragment_list.xml  fragment_list_tab.xml  fragment_main.xml  fragment_media_overview.xml  header_nav.xml  header_nav_sign_in.xml  item_character.xml  item_discover.xml  item_media.xml  item_media_horizontal.xml  item_media_mini.xml  item_media_relation.xml  item_review.xml  item_staff.xml  item_studio.xml  item_tag.xml  item_user.xml  load_state_footer.xml  section_media_details.xml  section_media_trailer.xml
app/src/main/res/menu/: browse_menu.xml  drawer_menu.xml  filter_menu.xml  main_menu.xml  media_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  search.xml
app/src/test/java/com/ak/anima/: ExampleUnitTest.kt
app/src/test/java/com/ak/otaku_kun/: ExampleUnitTest.kt
(+157 files in other folders)
