plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id("com.apollographql.apollo").version("2.5.5")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ak.otaku_kun"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    apollo {
        generateKotlinModels.set(true)
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def graph_ql = "2.5.5"
    def lifecycle_version = "2.3.1"
    def nav_version = "2.3.5"
    def paging_version = "3.0.0-beta02"
    def dagger_version = "2.35.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Graphql
    implementation "com.apollographql.apollo:apollo-runtime:$graph_ql"
    //Graphql_caches
    implementation "com.apollographql.apollo:apollo-http-cache:$graph_ql"

    //ApolloClient
    implementation "com.apollographql.apollo:apollo-runtime:$graph_ql"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$graph_ql"

    //OKHttp3
//    implementation "com.squareup.okhttp3:okhttp:4.9.0"
//    compileOnly("org.jetbrains:annotations:16.0.1")
//    testCompileOnly("org.jetbrains:annotations:16.0.1")

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
//    kapt "com.google.dagger:dagger-android-processor:2.11"
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Smart Tab Layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Navigation Component Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation 'com.android.support:multidex:1.0.3'
}
kapt {
    correctErrorTypes true
}