<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_browse_manga">

    <fragment
        android:id="@+id/nav_browse_anime"
        android:name="com.ak.otaku_kun.ui.browse.BrowseMediaFragment"
        android:label="Browse Anime"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="mediaType"
            app:argType="com.ak.type.MediaType"
            android:defaultValue="ANIME" />
    </fragment>

    <fragment
        android:id="@+id/nav_browse_manga"
        android:name="com.ak.otaku_kun.ui.browse.BrowseMediaFragment"
        android:label="Browse Manga"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="mediaType"
            app:argType="com.ak.type.MediaType"
            android:defaultValue="MANGA" />
    </fragment>

</navigation>