<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/nav_browse_anime"
        android:name="com.ak.otaku_kun.ui.browse.BrowseMediaFragment"
        android:label="Browse Anime"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="mediaType"
            android:defaultValue="ANIME"
            app:argType="com.ak.type.MediaType" />
    </fragment>

    <fragment
        android:id="@+id/nav_browse_manga"
        android:name="com.ak.otaku_kun.ui.browse.BrowseMediaFragment"
        android:label="Browse Manga"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="mediaType"
            android:defaultValue="MANGA"
            app:argType="com.ak.type.MediaType" />
    </fragment>

    <fragment
        android:id="@+id/nav_filter"
        android:name="com.ak.otaku_kun.ui.dialog.FilterQueryDialog"
        android:label=""
        tools:layout="@layout/dialog_filter">
    </fragment>

    <fragment
        android:id="@+id/nav_discover_media"
        android:name="com.ak.otaku_kun.ui.discover.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_list_tab" />

    <fragment
        android:id="@+id/nav_trending_media"
        android:name="com.ak.otaku_kun.ui.trending.TrendingFragment"
        android:label="Trending"
        tools:layout="@layout/fragment_list_tab" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.ak.otaku_kun.ui.search.SearchFragment"
        android:label=""
        tools:layout="@layout/fragment_list_tab" />

</navigation>