<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="media"
            type="com.ak.anima.model.details.Media" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Attack on Titan Final Season"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:scrimAnimationDuration="@integer/config_navAnimTime">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/media_banner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha=".9"
                        image="@{media.banner}"
                        android:contentDescription="Media Banner"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:src="@drawable/sample_banner" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_media_banner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/custom_cover"
                        layout="@layout/custom_view_media_cover"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.43" />

                    <com.ak.anima.ui.view.MediaInfoCustomView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="6dp"
                        android:paddingBottom="6dp"
                        mediaDetails="@{media}"
                        app:layout_constraintTop_toTopOf="@+id/custom_cover"
                        app:layout_constraintStart_toEndOf="@+id/guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:background="?colorPrimary"
                app:stl_defaultTabTextColor="@android:color/white"
                app:stl_defaultTabTextMinWidth="120dp"
                app:stl_dividerColor="@android:color/transparent"
                app:stl_indicatorAlwaysInCenter="true"
                app:stl_indicatorColor="?colorAccent"
                app:stl_indicatorCornerRadius="1.5dp"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="3dp" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>