<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.detail.MediaActivity">

    <data>

        <variable
            name="media"
            type="com.ak.otaku_kun.model.details.Media" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.ak.otaku_kun.ui.view.CardViewBase
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/title_series_description" />

                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/md_margin" />

                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:id="@+id/desc"
                        desc="@{media.description}"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-light"
                        app:colorClickableText="?colorSecondary"
                        app:showTrimExpandedText="false"
                        app:trimExpandedText="show more"
                        app:trimMode="trimModeLength"
                        tools:text="The final season of Shingeki no Kyojin.\n\nIt’s been four years since the Scout Regiment reached the shoreline, and the world looks different now. Things are heating up as the fate of the Scout Regiment—and the people of Paradis—are determined at last. Howe" />
                </LinearLayout>
            </com.ak.otaku_kun.ui.view.CardViewBase>

            <FrameLayout
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_margin"
                tools:visibility="gone" />

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/genre_recycler"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content" />-->

            <include
                android:id="@+id/media_info"
                layout="@layout/section_media_details"
                mediaInfo="@{media}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tags_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/md_margin"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_tag"
                tools:spanCount="2" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>