<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="review"
            type="com.ak.otaku_kun.model.index.Review" />
    </data>

    <com.ak.otaku_kun.ui.view.CardViewBase
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sm_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_avatar"
                    image="@{review.user.avatar}"
                    android:layout_width="@dimen/avatar_size_md"
                    android:layout_height="@dimen/avatar_size_md"
                    android:contentDescription="User Avatar"
                    tools:src="@drawable/ic_account_circle" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/lg_margin"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{review.user.name}"
                    android:textSize="16sp"
                    tools:text="Ryzex18" />
            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lg_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/series_rating"
                    style="?attr/ratingBarStyleSmall"
                    averageScore="@{review.score}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/review_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{review.createAt}"
                    tools:text="Sep 29, 2021" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/lg_margin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@{review.summary}"
                    android:textIsSelectable="true"
                    android:textStyle="italic"
                    tools:text="The beginning of the End" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/lg_margin" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ak.otaku_kun.ui.view.VoteCustomView
                    android:id="@+id/vote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/review_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:text="Read more"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </com.ak.otaku_kun.ui.view.CardViewBase>
</layout>
